// =======================
// WEB APPLICATION: SERVLETS + JSP + JDBC
// Combined Project: Login + Employee + Attendance
// =======================

// ---------- 1️⃣ LoginServlet.java ----------
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class LoginServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        String user = request.getParameter("username");
        String pass = request.getParameter("password");

        if ("admin".equals(user) && "1234".equals(pass)) {
            out.println("<html><body>");
            out.println("<h2>Welcome, " + user + "!</h2>");
            out.println("<a href='employee.html'>View Employee Records</a><br>");
            out.println("<a href='attendance.jsp'>Mark Attendance</a>");
            out.println("</body></html>");
        } else {
            out.println("<html><body>");
            out.println("<h3>Invalid username or password</h3>");
            out.println("<a href='login.html'>Try Again</a>");
            out.println("</body></html>");
        }
    }
}


// ---------- 2️⃣ EmployeeServlet.java ----------
import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class EmployeeServlet extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        String empId = request.getParameter("empid");

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/company", "root", "your_password");

            Statement st = con.createStatement();
            String query = "SELECT * FROM Employee";
            if (empId != null && !empId.isEmpty()) {
                query += " WHERE EmpID=" + empId;
            }

            ResultSet rs = st.executeQuery(query);
            out.println("<html><body>");
            out.println("<h2>Employee Records</h2>");
            out.println("<table border='1'><tr><th>ID</th><th>Name</th><th>Salary</th></tr>");
            while (rs.next()) {
                out.println("<tr><td>" + rs.getInt("EmpID") + "</td><td>"
                            + rs.getString("Name") + "</td><td>"
                            + rs.getDouble("Salary") + "</td></tr>");
            }
            out.println("</table>");
            out.println("<br><a href='login.html'>Back to Login</a>");
            out.println("</body></html>");
            con.close();
        } catch (Exception e) {
            out.println("<h3>Error: " + e.getMessage() + "</h3>");
        }
    }
}


// ---------- 3️⃣ AttendanceServlet.java ----------
import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class AttendanceServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        String id = request.getParameter("studentId");
        String date = request.getParameter("date");
        String status = request.getParameter("status");

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/school", "root", "your_password");

            PreparedStatement ps = con.prepareStatement(
                "INSERT INTO Attendance(StudentID, Date, Status) VALUES (?, ?, ?)");
            ps.setString(1, id);
            ps.setString(2, date);
            ps.setString(3, status);
            ps.executeUpdate();

            out.println("<html><body>");
            out.println("<h3>Attendance recorded successfully for Student ID: " + id + "</h3>");
            out.println("<a href='attendance.jsp'>Go Back</a>");
            out.println("</body></html>");
            con.close();
        } catch (Exception e) {
            out.println("<h3>Error: " + e.getMessage() + "</h3>");
        }
    }
}


// ---------- 4️⃣ web.xml ----------
/*
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EmployeeServlet</servlet-name>
        <servlet-class>EmployeeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EmployeeServlet</servlet-name>
        <url-pattern>/EmployeeServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AttendanceServlet</servlet-name>
        <servlet-class>AttendanceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AttendanceServlet</servlet-name>
        <url-pattern>/AttendanceServlet</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
    </welcome-file-list>
</web-app>
*/


// ---------- 5️⃣ login.html ----------
/*
<!DOCTYPE html>
<html>
<head><title>User Login</title></head>
<body>
    <h2>Login Page</h2>
    <form action="LoginServlet" method="post">
        Username: <input type="text" name="username"><br><br>
        Password: <input type="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
*/


// ---------- 6️⃣ employee.html ----------
/*
<!DOCTYPE html>
<html>
<head><title>Employee Search</title></head>
<body>
    <h2>Search Employee</h2>
    <form action="EmployeeServlet" method="get">
        Enter Employee ID: <input type="text" name="empid">
        <input type="submit" value="Search">
    </form>
    <hr>
    <form action="EmployeeServlet" method="get">
        <input type="hidden" name="empid" value="">
        <input type="submit" value="Show All Employees">
    </form>
</body>
</html>
*/


// ---------- 7️⃣ attendance.jsp ----------
/*
<!DOCTYPE html>
<html>
<head><title>Student Attendance Portal</title></head>
<body>
    <h2>Mark Student Attendance</h2>
    <form action="AttendanceServlet" method="post">
        Student ID: <input type="text" name="studentId"><br><br>
        Date: <input type="date" name="date"><br><br>
        Status:
        <select name="status">
            <option value="Present">Present</option>
            <option value="Absent">Absent</option>
        </select><br><br>
        <input type="submit" value="Submit Attendance">
    </form>
</body>
</html>
*/


// ---------- 8️⃣ MySQL Database Setup ----------
/*
-- COMPANY DATABASE
CREATE DATABASE company;
USE company;
CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    Salary DOUBLE
);
INSERT INTO Employee VALUES (101, 'Ishu', 50000), (102, 'Riya', 60000);

-- SCHOOL DATABASE
CREATE DATABASE school;
USE school;
CREATE TABLE Attendance (
    StudentID VARCHAR(10),
    Date DATE,
    Status VARCHAR(10)
);
*/

// =======================
// END OF PROJECT CODE
// =======================
